# Disable writing .pyc files while we are developing
PYTHONDONTWRITEBYTECODE=1

# Database configuration
POSTGRES_NAME=cti
POSTGRES_USER=cti
POSTGRES_HOST=db
# This password needs to match the one in the docker-compose environment
POSTGRES_PASSWORD=cti_password

# GH API TOKEN
GH_TOKEN=